# ThreatFrameworkTool

./: Directory.Packages.props  README.md  ThreatFramework.sln  ThreatModeler.ThreatFramework.sln
ThreatFramework.API/: FolderToFolderDiffController.cs  Program.cs  ThreatFramework.API.csproj  ThreatFramework.API.http  ThreatModeler.TF.API.csproj  WeatherForecast.cs  appsettings.json  string
ThreatFramework.API/Client/: index.yaml
ThreatFramework.API/Controllers/: DiffNewFolderToFolderController.cs  DiffSummaryController.cs  DriftController.cs  FinalDriftController.cs  FolderToFolderDiffController.cs  GitController.cs  GitDiffController.cs  GuidIndexController.cs  GuidIntegrityTestController.cs  IndexController.cs  TMFrameworkDriftController.cs  WeatherForecastController.cs  YamlFileExporterController.cs  YamlMappingReader.cs
ThreatFramework.API/Properties/: launchSettings.json
ThreatFramework.API/ServiceRegister/: PathOptionsPostConfigure.cs  ServiceRegistration.cs
ThreatFramework.Drift.Contract/: Class1.cs  DriftSource.cs  EntityKey.cs  IDiffEngine.cs  IDriftService.cs  IFinalDriftService.cs  ILibraryChangeSummaryMapper.cs  ILibraryDriftAggregator.cs  ITMFrameworkDriftConverter.cs  IYamlDriftBuilder.cs  IYamlReaderRouter.cs  IYamlRouter.cs  LibraryKey.cs  ThreatModeler.TF.Drift.Contract.csproj
ThreatFramework.Drift.Contract/CoreEntityDriftService/: ICoreEntityDrift.cs  IYamlReaderRouter.cs
ThreatFramework.Drift.Contract/Dto/: LibraryChangeSummaryDto.cs  LibraryDriftDto.cs  PropertyThreatSRMappingDto.cs  SRMappingDto.cs  TMFrameworkDriftDto.cs  ThreatSRMappingDto.cs
ThreatFramework.Drift.Contract/FolderDiff/: IFolderDiffService.cs
ThreatFramework.Drift.Contract/MappingDriftService/: IComponentMappingDriftAggregator.cs  IComponentMappingDriftService.cs  IComponentPropertyMappingDriftService.cs  IComponentSRDriftService.cs  IComponentThreatSRDriftService.cs
ThreatFramework.Drift.Contract/Model/: ComponentDrift.cs  ComponentDrift1.cs  DriftAnalyzeRequest.cs  DriftAnalyzeResponse.cs  DriftSource.cs  DriftSummaryResponse.cs  EntityDiff.cs  EntityDriftPair.cs  EntityDriftReport.cs  EntityDriftSet.cs  GlobalDrift.cs  LibraryDrift.cs  LibraryDrift1.cs  LibraryDriftDto.cs  ModifiedEntity.cs  TMFrameworkDrift.cs  TMFrameworkDrift1.cs  TMFrameworkDriftDto.cs  YamlFilesDriftReport.cs
ThreatFramework.Drift.Impl/: Class1.cs  DriftService.cs  DriftService1.cs  EntityKey.cs  FinalDriftService.cs  LibraryChangeSummaryMapper.cs  LibraryDriftAggregator.cs  LibraryKey.cs  ReflectionDiffEngine.cs  TMFrameworkDriftConverter.cs  ThreatFramework.Drift.Impl.csproj  ThreatModeler.TF.Drift.Implemenetation.csproj  YamlDriftBuilder.cs  YamlReaderRouter.cs  YamlRouter.cs
ThreatFramework.Drift.Impl/CoreEntityDriftService/: CoreEntityDrift.cs  YamlReaderRouter.cs
ThreatFramework.Drift.Impl/DriftProcessor/: ComponentDriftProcessor.cs  ComponentMappingDriftProcessor.cs  LibraryDriftProcessor.cs  PropertyDriftProcessor.cs  SecurityRequirementDriftProcessor.cs  TestCaseDriftProcessor.cs  ThreatDriftProcessor.cs  ThreatMappingDriftProcessor.cs
ThreatFramework.Drift.Impl/FolderDiff/: FolderDiffService.cs
ThreatFramework.Drift.Impl/MappingDriftService/: ComponentMappingDriftAggregator.cs  ComponentMappingDriftService.cs  ComponentPropertyMappingDriftService.cs  ComponentSRDriftService.cs  ComponentThreatSRDriftService.cs  ReflectionCache.cs
ThreatFramework.Git.Impl/: FolderToFolderDiffService.cs  GitFolderDiffService.cs  GitService.cs  LibraryScopedDiffService.cs  RemoteVsFolderDiffService.cs  ThreatFramework.Git.Impl.csproj  ThreatModeler.TF.Git.Implementation.csproj
ThreatFramework.Git.Impl/PathProcessor/: DefaultPathClassifier.cs  RepositoryDiffEntityPathContext.cs  RepositoryDiffEntityPathService.cs
ThreatFramework.Infrastructure/: Class1.cs  DefaultFolderMap.cs  FileSystemEntityRepository.cs  LocalFileSystem.cs  ReflectionIdentityResolver.cs  RepositoryHubFactory.cs  SqlConnectionFactory.cs  ThreatFramework.Infrastructure.csproj  ThreatModeler.TF.Infra.Implmentation.csproj  YamlDotNetSerializer.cs
ThreatFramework.Infrastructure/Configuration/: ThreatModelingOptions.cs
ThreatFramework.Infrastructure/DataInsertion/: DriftApplier.cs  GuidIntegrityService.cs  SqlServerGuidLookupRepository.cs
ThreatFramework.Infrastructure/Helper/: DbValueExtensions.cs
ThreatFramework.Infrastructure/Index/: GuidIndexData.cs  GuidIndexRepository.cs  GuidIndexService.cs  GuidSource.cs
ThreatFramework.Infrastructure/Interfaces/: IIndexService.cs
ThreatFramework.Infrastructure/Repository/: ComponentPropertyMappingRepository.cs  ComponentPropertyOptionMappingRepository.cs  ComponentPropertyOptionThreatMappingRepository.cs  ComponentPropertyOptionThreatSecurityRequirementMappingRepository.cs  ComponentRepository.cs  ComponentSecurityRequirementMappingRepository.cs  ComponentThreatMappingRepository.cs  ComponentThreatSecurityRequirementMappingRepository.cs  LibraryRepository.cs  PropertyOptionRepository.cs  PropertyRepository.cs  RepositoryHub.cs  SecurityRequirementRepository.cs  TestcaseRepository.cs  ThreatRepository.cs  ThreatSecurityRequirementMappingRepository.cs
ThreatFramework.Infrastructure/Resources/: index.yaml
ThreatFramework.Infrastructure/Services/: IndexService.cs  LibraryCacheService.cs
ThreatFramework.Infrastructure/YamlRepository/: YamlComponentPropertyOptionReader.cs  YamlComponentPropertyReader.cs  YamlComponentSRReaders.cs  YamlComponentThreatReader.cs  YamlComponentThreatSRsReader.cs  YamlCpoThreatReader.cs  YamlCpoThreatSrReader.cs  YamlReaderBase.cs  YamlThreatSrReader.cs
ThreatFramework.Resources/: Class1.cs  ThreatModeler.TF.Resources.csproj
ThreatFramework.Resources/Index/: index.yaml
ThreatFramework.YamlFileGenerator.Impl/: ClientYamlFilesGenerator.cs  ThreatFramework.YamlFileGenerator.Impl.csproj  ThreatModeler.TF.YamlFileGenerator.Implementation.csproj  TrcYamlFilesGenerator.cs  UtilsForClientYamlGenerator.cs  UtilsForTRCYamlFilesGenerator.cs  YamlBuilder.cs  YamlBuilderExtensions.cs  YamlFileWriter.cs  YamlFilesGenerator.cs  YamlFormatting.cs
(+393 files in other folders)
