<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatFramework.Git.Contract\ThreatModeler.TF.Git.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.Infra.Contract\ThreatModeler.TF.Infra.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.YamlFileGenerator.Contract\ThreatModeler.TF.YamlFileGenerator.Contract.csproj" />
  </ItemGroup>

</Project>
