<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatFramework.Drift.Contract\ThreatFramework.Drift.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.Drift.Impl\ThreatFramework.Drift.Impl.csproj" />
    <ProjectReference Include="..\ThreatFramework.Git.Contract\ThreatFramework.Git.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.Git.Impl\ThreatFramework.Git.Impl.csproj" />
    <ProjectReference Include="..\ThreatFramework.Infrastructure\ThreatFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\ThreatFramework.YamlFileGenerator.Contract\ThreatFramework.YamlFileGenerator.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.YamlFileGenerator.Impl\ThreatFramework.YamlFileGenerator.Impl.csproj" />
  </ItemGroup>

</Project>
