<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatFramework.Drift.Contract\ThreatFramework.Drift.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.Infra.Contract\ThreatFramework.Infra.Contract.csproj" />
    <ProjectReference Include="..\ThreatFramework.Infrastructure\ThreatFramework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
